<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXr-Sa-3Ax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Msr-sj-OeQ">
            <objects>
                <viewController id="bXr-Sa-3Ax" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTf-xh-LPY"/>
                        <viewControllerLayoutGuide type="bottom" id="PQR-UE-m8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilG-oF-BL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cNg-zh-mbc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lBj-Yj-K96"/>
                        <segue destination="eUI-PF-RIH" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="gKQ-BA-17V"/>
                        <segue destination="674-QF-yPc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6e4-9t-p4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY2-1N-Nf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BkY-CB-5wE">
            <objects>
                <tableViewController id="cNg-zh-mbc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuO-kt-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.053333854139999998" green="0.83206005719999998" blue="0.017583271269999999" alpha="0.34523703839999997" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.039939707579999997" green="0.55033126349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cTf-Lt-kgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rgY-BB-oQl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgY-BB-oQl" id="6Oy-Q2-M3n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-LZ-DFC">
                                                    <rect key="frame" x="18" y="10" width="339" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aCK-LZ-DFC" secondAttribute="bottom" constant="2" id="Efz-No-5LR"/>
                                                <constraint firstItem="aCK-LZ-DFC" firstAttribute="top" secondItem="6Oy-Q2-M3n" secondAttribute="topMargin" constant="2" id="FUX-f7-dzw"/>
                                                <constraint firstItem="aCK-LZ-DFC" firstAttribute="leading" secondItem="6Oy-Q2-M3n" secondAttribute="leadingMargin" constant="10" id="U39-zy-mk2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCK-LZ-DFC" secondAttribute="trailing" constant="10" id="gD9-ad-pUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vwc-Gf-rpD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwc-Gf-rpD" id="2H7-Uw-Ops">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-Mz-AKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.053333854139999998" green="0.83206005719999998" blue="0.017583271269999999" alpha="0.34523703839999997" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtI-Mz-AKH" firstAttribute="top" secondItem="2H7-Uw-Ops" secondAttribute="top" id="EeK-ed-WWP"/>
                                                <constraint firstItem="gtI-Mz-AKH" firstAttribute="leading" secondItem="2H7-Uw-Ops" secondAttribute="leading" id="PoL-gl-R1V"/>
                                                <constraint firstAttribute="trailing" secondItem="gtI-Mz-AKH" secondAttribute="trailing" id="V5I-NM-fHC"/>
                                                <constraint firstAttribute="bottom" secondItem="gtI-Mz-AKH" secondAttribute="bottom" id="gvh-jW-nuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="by4-Kf-so4">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="by4-Kf-so4" id="CCv-qY-N4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-GT-UpW">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.053333854139999998" green="0.83206005719999998" blue="0.017583271269999999" alpha="0.34523703839999997" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UJD-GT-UpW" secondAttribute="bottom" id="2Ec-is-A33"/>
                                                <constraint firstItem="UJD-GT-UpW" firstAttribute="leading" secondItem="CCv-qY-N4a" secondAttribute="leadingMargin" id="L9S-Tf-8R9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJD-GT-UpW" secondAttribute="trailing" id="L9g-H3-zru"/>
                                                <constraint firstItem="UJD-GT-UpW" firstAttribute="top" secondItem="CCv-qY-N4a" secondAttribute="topMargin" id="tNl-Zg-sg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kMf-QW-Zfh">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMf-QW-Zfh" id="lPx-BL-D0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-SA-Ich">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.053333854139999998" green="0.83206005719999998" blue="0.017583271269999999" alpha="0.34523703839999997" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RVp-SA-Ich" firstAttribute="top" secondItem="lPx-BL-D0g" secondAttribute="topMargin" id="ANA-6F-yBf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RVp-SA-Ich" secondAttribute="bottom" id="NpY-Ak-yac"/>
                                                <constraint firstItem="RVp-SA-Ich" firstAttribute="leading" secondItem="lPx-BL-D0g" secondAttribute="leadingMargin" id="PEc-RJ-oYB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RVp-SA-Ich" secondAttribute="trailing" id="unD-cm-Qw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cNg-zh-mbc" id="5AO-Hk-lAX"/>
                            <outlet property="delegate" destination="cNg-zh-mbc" id="BKw-Tr-gML"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeg-Yg-Tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j3r-Bd-P5f">
            <objects>
                <tableViewController id="eUI-PF-RIH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbT-Eh-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XlA-rB-J64">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlA-rB-J64" id="yjL-Cr-r00">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-Ai-Xiq">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.58823529409999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oeH-Ai-Xiq" firstAttribute="top" secondItem="yjL-Cr-r00" secondAttribute="top" id="DaD-rY-9i6"/>
                                        <constraint firstItem="oeH-Ai-Xiq" firstAttribute="leading" secondItem="yjL-Cr-r00" secondAttribute="leading" constant="10" id="jUX-DS-q9e"/>
                                        <constraint firstAttribute="trailing" secondItem="oeH-Ai-Xiq" secondAttribute="trailing" constant="10" id="nae-Yr-TiN"/>
                                        <constraint firstAttribute="bottom" secondItem="oeH-Ai-Xiq" secondAttribute="bottom" id="tQW-oo-4YD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VAv-se-NRj">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAv-se-NRj" id="txh-qg-hW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26U-5e-njc">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.58823529409999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="26U-5e-njc" secondAttribute="trailing" constant="10" id="0wA-1d-VlV"/>
                                        <constraint firstItem="26U-5e-njc" firstAttribute="top" secondItem="txh-qg-hW3" secondAttribute="top" id="DWh-Ui-zlf"/>
                                        <constraint firstAttribute="bottom" secondItem="26U-5e-njc" secondAttribute="bottom" id="Rd5-YS-gKb"/>
                                        <constraint firstItem="26U-5e-njc" firstAttribute="leading" secondItem="txh-qg-hW3" secondAttribute="leading" constant="10" id="sNX-94-56l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hLX-Wu-Q9Y">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLX-Wu-Q9Y" id="ZIA-3c-fOi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-VI-kpz">
                                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.58823529409999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="GkV-VI-kpz" firstAttribute="leading" secondItem="ZIA-3c-fOi" secondAttribute="leading" constant="10" id="01Y-eY-e8B"/>
                                        <constraint firstAttribute="bottom" secondItem="GkV-VI-kpz" secondAttribute="bottom" id="3lm-Kc-3Qg"/>
                                        <constraint firstAttribute="trailing" secondItem="GkV-VI-kpz" secondAttribute="trailing" constant="10" id="9Qp-ca-Xu9"/>
                                        <constraint firstItem="GkV-VI-kpz" firstAttribute="top" secondItem="ZIA-3c-fOi" secondAttribute="top" id="qui-8Z-45B"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUI-PF-RIH" id="ZKA-7E-YjO"/>
                            <outlet property="delegate" destination="eUI-PF-RIH" id="x9t-hD-aUK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-fV-qqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="666"/>
        </scene>
        <!--Home View-->
        <scene sceneID="CzX-7b-oXC">
            <objects>
                <viewController id="sNN-f6-bZu" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgJ-NY-neO"/>
                        <viewControllerLayoutGuide type="bottom" id="hT7-oE-QPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrz-PD-zkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-iy-5rx">
                                <rect key="frame" x="10" y="313.5" width="355" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.7725490196" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WqI-d7-FS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pv4-iy-5rx" secondAttribute="trailing" constant="10" id="6jo-JG-8Ti"/>
                            <constraint firstItem="Pv4-iy-5rx" firstAttribute="centerY" secondItem="jrz-PD-zkr" secondAttribute="centerY" id="azg-7E-jKv"/>
                            <constraint firstItem="Pv4-iy-5rx" firstAttribute="centerX" secondItem="jrz-PD-zkr" secondAttribute="centerX" id="iJG-Rz-PzA"/>
                            <constraint firstItem="Pv4-iy-5rx" firstAttribute="leading" secondItem="jrz-PD-zkr" secondAttribute="leading" constant="10" id="wal-Y5-yGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home View" id="fFE-aX-WYB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="VVa-uQ-hKA"/>
                        <barButtonItem key="rightBarButtonItem" image="bell" id="gaY-Va-2e4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="gaY-Va-2e4" id="zqR-Ta-ge4"/>
                        <outlet property="menuButton" destination="VVa-uQ-hKA" id="qbA-0v-xBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCL-Vy-T20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjj-Qn-CY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="674-QF-yPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lu6-pZ-W6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNN-f6-bZu" kind="relationship" relationship="rootViewController" id="Icy-U0-Uvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="991-JS-T2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="32" height="32"/>
        <image name="menu" width="22" height="17"/>
    </resources>
</document>
